# CMPG323-PROJECT2-PHOTOSHARE

./: README.md
PHOTOSHARE/: PHOTOSHARE.sln
PHOTOSHARE/PHOTOSHARE/: Global.asax  Global.asax.cs  PHOTOSHARE.csproj  Program.cs  Startup.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
PHOTOSHARE/PHOTOSHARE/App_Start/: RouteConfig.cs
PHOTOSHARE/PHOTOSHARE/Areas/Identity/: IdentityHostingStartup.cs
PHOTOSHARE/PHOTOSHARE/Areas/Identity/Data/: PHOTOSHAREDBContext.cs  PHOTOSHAREUser.cs
PHOTOSHARE/PHOTOSHARE/Areas/Identity/Pages/: _PhotoshareLayout.cshtml  _ViewImports.cshtml
PHOTOSHARE/PHOTOSHARE/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PHOTOSHARE/PHOTOSHARE/Controllers/: AlbumController.cs  HomeController.cs  PhotoController.cs
PHOTOSHARE/PHOTOSHARE/Migrations/: 20211027165239_Initial-Create.Designer.cs  20211027165239_Initial-Create.cs  PHOTOSHAREDBContextModelSnapshot.cs
PHOTOSHARE/PHOTOSHARE/Models/: AlbumImage.cs  AlbumIndexModel.cs  AlbumViewModel.cs  Enrol.cs  ErrorViewModel.cs  Photo.cs  PhotoViewModel.cs  SharedAlbum.cs  album.cs
PHOTOSHARE/PHOTOSHARE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PHOTOSHARE/PHOTOSHARE/Pages/Shared/: _Layout.cshtml
PHOTOSHARE/PHOTOSHARE/Properties/: AssemblyInfo.cs  launchSettings.json
PHOTOSHARE/PHOTOSHARE/Properties/PublishProfiles/: PHOTOSHARECOZA - Web Deploy.pubxml
PHOTOSHARE/PHOTOSHARE/Views/: _ViewImports.cshtml  web.config
PHOTOSHARE/PHOTOSHARE/Views/Album/: Index.cshtml  _AddEditAlbum.cshtml
PHOTOSHARE/PHOTOSHARE/Views/Home/: Index.cshtml  Privacy.cshtml
PHOTOSHARE/PHOTOSHARE/Views/Photo/: Index.cshtml  _AddEditPhoto.cshtml
PHOTOSHARE/PHOTOSHARE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PHOTOSHARE/PHOTOSHARE/wwwroot/css/: Album.css  site.css
